.action-mode-child {
  height: 695px;
  width: 904px;
  position: relative;
  border-radius: var(--br-2xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.edit-icon {
  height: 23.2px;
  width: 23.2px;
  position: relative;
}
.edit-mode {
  position: relative;
  font-size: var(--small-text-size);
  line-height: 150%;
  font-weight: 700;
  font-family: var(--small-text);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 79px;
}
.button8,
.edit-mode-button {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button8 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs-5) var(--padding-xl);
  background-color: var(--color-dimgray);
  box-shadow: var(--button-shadow);
  border-radius: var(--br-15xl);
  flex-direction: row;
  gap: var(--gap-5xs);
  white-space: nowrap;
  z-index: 1;
}
.button8:hover {
  background-color: var(--color-gray-600);
}
.edit-mode-button {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.layer-icon {
  height: 26px;
  width: 29px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-white);
  border: 0 solid var(--color-orchid);
  box-sizing: border-box;
}
.layer-2-icon {
  height: 49.35%;
  width: 51.72%;
  position: absolute;
  margin: 0 !important;
  top: 17.42%;
  right: 24.14%;
  bottom: 33.23%;
  left: 24.14%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.layer-mode-button,
.mode-buttons {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.layer-mode-button {
  height: 31px;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-3xs);
  z-index: 1;
}
.mode-buttons {
  width: 825px;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.speaker {
  margin-block-start: 0;
  margin-block-end: 10px;
  font-size: var(--font-size-3xl);
  line-height: 150%;
  color: var(--color-mediumorchid-200);
}
.an-official-transcript,
.in-this-article {
  margin-block-start: 0;
  margin-block-end: 10px;
  line-height: 200%;
}
.speaker-an-official-container {
  flex: 1;
  position: relative;
  font-weight: 500;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.mode-options,
.transcript-info {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.transcript-info {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-4xs);
  box-sizing: border-box;
  max-width: 100%;
}
.mode-options {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-12xl);
  max-width: calc(100% - 21px);
}
.separator-container-child {
  width: 2px;
  flex: 1;
  position: relative;
  max-height: 100%;
  object-fit: contain;
  z-index: 1;
}
.action-mode,
.separator-container {
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.separator-container {
  height: 550px;
  flex-direction: column;
  padding: var(--padding-12xl) 0 0;
}
.action-mode {
  width: 904px;
  border-radius: var(--br-2xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  flex-direction: row;
  padding: var(--padding-2xs) var(--padding-xl) var(--padding-3xl);
  gap: var(--gap-lgi);
  max-width: 100%;
  text-align: left;
  font-size: var(--body-text-size);
  color: var(--color-black);
  font-family: var(--small-text);
}
@media screen and (max-width: 450px) {
  .speaker-an-official-container {
    font-size: var(--small-text-size);
  }
  .mode-options {
    gap: var(--gap-mini);
  }
}
