.group-icon2 {
  height: 72.3px;
  width: 70px;
  position: relative;
}
.spotify-podcast,
.upload1 {
  margin: 0;
}
.upload-spotify-podcast-container {
  position: relative;
}
.card-icons,
.card-labels {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-smi-1);
}
.card-icons {
  margin: 0 !important;
  position: absolute;
  bottom: 15px;
  left: 335px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  overflow: hidden;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-sm);
  gap: var(--gap-smi);
  cursor: pointer;
  z-index: 1;
  text-align: left;
  font-size: var(--body-text-size);
  color: var(--color-black);
  font-family: var(--small-text);
}
@media screen and (max-width: 450px) {
  .upload-spotify-podcast-container {
    font-size: var(--small-text-size);
  }
}
