.rss-icon1 {
  height: 72.3px;
  width: 70px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.rss-feed,
.upload2 {
  margin: 0;
}
.upload-rss-feed-container {
  align-self: stretch;
  position: relative;
}
.card-icons1,
.upload-rss-feed-wrapper {
  width: 148px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-smi-1);
  box-sizing: border-box;
}
.card-icons1 {
  width: 270px;
  margin: 0 !important;
  position: absolute;
  top: 0;
  right: 6px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-sm);
  gap: var(--gap-mid);
  cursor: pointer;
  z-index: 1;
  text-align: left;
  font-size: var(--body-text-size);
  color: var(--color-black);
  font-family: var(--small-text);
}
@media screen and (max-width: 450px) {
  .upload-rss-feed-container {
    font-size: var(--small-text-size);
  }
}
