.chatbot-name,
.label5 {
  font-weight: 500;
  position: relative;
}
.chatbot-name {
  margin: 0;
  align-self: stretch;
  font-size: inherit;
  line-height: 35px;
  font-family: inherit;
}
.label5 {
  width: 263px;
  border: 0;
  outline: 0;
  font-family: var(--small-text);
  font-size: var(--small-text-size);
  background-color: transparent;
  height: 24px;
  line-height: 150%;
  color: var(--color-gray-200);
  text-align: left;
  display: inline-block;
  padding: 0;
}
.chatbot-field-labels,
.field4 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.field4 {
  box-shadow: var(--button-shadow);
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro-200);
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-base) var(--padding-2xs);
}
.chatbot-field-labels {
  flex-direction: column;
  gap: var(--gap-8xs);
  text-align: left;
  font-size: var(--font-size-4xl);
  color: var(--color-black);
  font-family: var(--small-text);
}
@media screen and (max-width: 450px) {
  .chatbot-name {
    font-size: var(--font-size-lg);
    line-height: 28px;
  }
}
