.chat-icon-size {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.chevron-down-icon,
.label7 {
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.label7 {
  width: 257px;
  line-height: 24px;
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.chevron-down-icon {
  height: 24px;
  width: 24px;
  min-height: 24px;
}
.dropdown {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-7xs) var(--padding-sm) var(--padding-7xs)
    var(--padding-mini);
  white-space: nowrap;
  gap: var(--gap-xl);
  font-size: var(--small-text-size);
  color: var(--color-gray-200);
}
.chat-icon-size-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
  max-width: 100%;
  text-align: left;
  font-size: var(--body-text-size);
  color: var(--color-black);
  font-family: var(--small-text);
}
@media screen and (max-width: 450px) {
  .chat-icon-size {
    font-size: var(--small-text-size);
    line-height: 24px;
  }
}
