.input-placeholder,
.label6 {
  font-weight: 500;
  position: relative;
}
.input-placeholder {
  margin: 0;
  align-self: stretch;
  font-size: inherit;
  line-height: 35px;
  font-family: inherit;
}
.label6 {
  width: 263px;
  border: 0;
  outline: 0;
  font-family: var(--small-text);
  font-size: var(--small-text-size);
  background-color: transparent;
  height: 24px;
  line-height: 150%;
  color: var(--color-gray-200);
  text-align: left;
  display: inline-block;
  padding: 0;
}
.chatbot-name-input,
.field5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.field5 {
  align-self: stretch;
  box-shadow: var(--button-shadow);
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro-200);
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-base) var(--padding-7xs);
}
.chatbot-name-input {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-3xs);
  max-width: 100%;
}
.chatbot-name-field {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-12xs);
  box-sizing: border-box;
}
.chatbot-fields,
.chatbot-name-field,
.chatbot-settings {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.chatbot-fields {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-11xl);
}
.chatbot-settings {
  width: 985px;
  flex-direction: row;
  padding: 0 var(--padding-35xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-4xl);
  color: var(--color-black);
  font-family: var(--small-text);
}
@media screen and (max-width: 1050px) {
  .chatbot-settings {
    padding-left: var(--padding-8xl);
    padding-right: var(--padding-8xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .input-placeholder {
    font-size: var(--font-size-lg);
    line-height: 28px;
  }
}
