.options-divider {
  position: absolute;
  top: 46px;
  left: 2px;
  border-top: 2px solid var(--color-gray-200);
  box-sizing: border-box;
  width: 876px;
  height: 2px;
}
.general1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  min-width: 97px;
}
.general-option {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 var(--padding-11xs);
}
.option-item-child {
  align-self: stretch;
  height: 6px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.option-item {
  width: 108px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
  color: var(--color-mediumorchid-200);
}
.display1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  min-width: 91px;
  cursor: pointer;
}
.display-option {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
}
.advanced1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  min-width: 126px;
}
.options-items {
  position: absolute;
  top: 0;
  left: 0;
  width: 496px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.options-list {
  height: 51px;
  flex: 1;
  position: relative;
  max-width: 100%;
}
.configuration-options {
  width: 984px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-35xl) var(--padding-7xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-7xl);
  color: var(--color-black);
  font-family: var(--small-text);
}
@media screen and (max-width: 1050px) {
  .configuration-options {
    padding-left: var(--padding-8xl);
    padding-right: var(--padding-8xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .advanced1,
  .display1,
  .general1 {
    font-size: var(--font-size-2xl);
  }
  .options-items {
    flex-wrap: wrap;
  }
  .options-list {
    height: auto;
    min-height: 51;
  }
}
