.create-project1 {
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.create-project-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-7xs);
}
.enter-project-name,
.label {
  position: relative;
  line-height: 150%;
}
.label {
  width: 100%;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--small-text);
  font-size: var(--font-size-6xl);
  background-color: transparent;
  height: 45px;
  flex: 1;
  color: rgba(130, 130, 130, 0.26);
  text-align: left;
  display: inline-block;
  min-width: 250px;
  max-width: 100%;
  padding: 0;
}
.input-field5 {
  align-self: stretch;
  box-shadow: var(--button-shadow);
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro-200);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-base) var(--padding-5xs);
  max-width: 100%;
}
.project-name-cant {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 150%;
  font-weight: 300;
  color: var(--color-red);
}
.enter-project-name-parent {
  width: 973px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-smi);
  max-width: 100%;
  text-align: left;
  font-size: var(--body-text-size);
  color: var(--color-gray-500);
  font-family: var(--small-text);
}
.cancel {
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  min-width: 80px;
}
.cancel-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 0;
}
.create {
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 150%;
  font-weight: 500;
  font-family: var(--small-text);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 78px;
}
.button5 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-6xs) var(--padding-xl);
  background-color: transparent;
  box-shadow: var(--button-shadow);
  border-radius: var(--br-5xs);
  background: linear-gradient(258.43deg, #421c48, #9f43ae 75.42%);
  justify-content: flex-start;
}
.button5,
.create-project-inner,
.frame-parent4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frame-parent4 {
  justify-content: flex-start;
  gap: var(--gap-2xl);
}
.create-project-inner {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-9xs);
  font-size: var(--font-size-5xl);
  color: var(--color-red);
}
.create-project {
  width: 1072px;
  position: relative;
  backdrop-filter: blur(4px);
  border-radius: var(--br-20xl);
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-11xl) var(--padding-2xs);
  box-sizing: border-box;
  gap: var(--gap-12xl);
  line-height: normal;
  letter-spacing: normal;
  max-width: 100%;
  max-height: 100%;
  text-align: left;
  font-size: 40px;
  color: var(--color-black);
  font-family: var(--small-text);
}
@media screen and (max-width: 750px) {
  .create-project1 {
    font-size: var(--font-size-13xl);
    line-height: 48px;
  }
}
@media screen and (max-width: 675px) {
  .create-project {
    gap: var(--gap-mini);
  }
}
@media screen and (max-width: 450px) {
  .create-project1 {
    font-size: var(--font-size-5xl);
    line-height: 36px;
  }
  .enter-project-name {
    font-size: var(--small-text-size);
    line-height: 24px;
  }
  .label {
    font-size: var(--body-text-size);
    line-height: 30px;
  }
  .cancel,
  .create {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
}
