.done1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  min-width: 60px;
}
.component-1variant29 {
  margin: 0 !important;
  position: absolute;
  top: 84.2px;
  right: 207.8px;
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xl-3) var(--padding-53xl) var(--padding-6xl-4);
}
.name3 {
  position: relative;
  font-size: var(--font-size-8xl);
  font-weight: 700;
  font-family: var(--small-text);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  min-width: 77px;
}
.component-1variant38 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-6xl-5) var(--padding-50xl) var(--padding-5xl);
  background-color: var(--color-orchid);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-bottom: 1px solid var(--color-black);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.component-1variant36:hover,
.component-1variant37:hover,
.component-1variant38:hover {
  background-color: var(--color-mediumorchid-300);
}
.sample-name {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.component-1variant30 {
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xl-3) var(--padding-4xl) var(--padding-6xl-4);
  flex-shrink: 0;
  debug_commit: bf4bc93;
  white-space: nowrap;
}
.sample-name1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.component-1variant301,
.detail-headers {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.component-1variant301 {
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-6xl-4) var(--padding-4xl) var(--padding-6xl-3);
  flex-shrink: 0;
  debug_commit: bf4bc93;
  white-space: nowrap;
  z-index: 1;
  margin-top: -0.1px;
}
.detail-headers {
  flex-direction: column;
}
.sample-name2 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.component-1variant22 {
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xl-3) var(--padding-4xl) var(--padding-6xl-4);
  white-space: nowrap;
  z-index: 2;
}
.sample-name3 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.component-1variant21,
.property-value {
  display: flex;
  justify-content: flex-start;
}
.component-1variant21 {
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-6xl-3) var(--padding-4xl) var(--padding-6xl-4);
  white-space: nowrap;
}
.property-value {
  margin: 0 !important;
  position: absolute;
  top: -0.1px;
  left: -7px;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-12xs-1);
  color: var(--color-black);
}
.update-date {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.component-1variant35 {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--color-orchid);
  border-bottom: 1px solid var(--color-black);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xl-5) var(--padding-9xs) var(--padding-5xl);
  white-space: nowrap;
}
.status {
  position: relative;
  font-size: var(--font-size-8xl);
  font-weight: 700;
  font-family: var(--small-text);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  min-width: 87px;
}
.component-1variant37 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-6xl-5) var(--padding-40xl) var(--padding-5xl);
  background-color: var(--color-orchid);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-bottom: 1px solid var(--color-black);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.action {
  position: relative;
  font-size: var(--font-size-8xl);
  font-weight: 700;
  font-family: var(--small-text);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  min-width: 87px;
}
.action-buttons,
.component-1variant36 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.component-1variant36 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-6xl-5) var(--padding-41xl) var(--padding-5xl);
  background-color: var(--color-orchid);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-bottom: 1px solid var(--color-black);
  overflow: hidden;
  flex-shrink: 0;
}
.action-buttons {
  width: 684px;
  overflow-x: auto;
  max-width: 100%;
}
.jun-24 {
  position: relative;
}
.component-1variant34 {
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xl-3) var(--padding-19xl) var(--padding-6xl-4);
  flex-shrink: 0;
  debug_commit: bf4bc93;
  white-space: nowrap;
}
.jun-241 {
  position: relative;
}
.component-1variant33,
.delete-action {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.component-1variant33 {
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-6xl-4) var(--padding-19xl) var(--padding-6xl-3);
  white-space: nowrap;
  z-index: 1;
  margin-top: -0.1px;
}
.delete-action {
  flex-direction: column;
}
.jun-242 {
  position: relative;
}
.component-1variant32 {
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xl-3) var(--padding-19xl) var(--padding-6xl-4);
  flex-shrink: 0;
  debug_commit: bf4bc93;
  white-space: nowrap;
}
.jun-243 {
  position: relative;
}
.component-1variant31,
.delete-action-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.component-1variant31 {
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-6xl-3) var(--padding-19xl) var(--padding-6xl-4);
  flex-shrink: 0;
  debug_commit: bf4bc93;
  white-space: nowrap;
}
.delete-action-parent {
  flex-direction: column;
  min-width: 270.6999999999998px;
}
.edit1 {
  position: relative;
  font-size: var(--small-text-size);
  line-height: 150%;
  font-weight: 500;
  font-family: var(--small-text);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 30px;
}
.button13 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-mini);
  background-color: var(--color-white);
  box-shadow: var(--button-shadow);
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button13:hover {
  background-color: var(--color-gainsboro-100);
}
.delete1 {
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  min-width: 50px;
}
.button14,
.edit-delete {
  display: flex;
  flex-direction: row;
}
.button14 {
  box-shadow: var(--button-shadow);
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-8xs);
}
.edit-delete {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.component-1variant211 {
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-lgi-7) var(--padding-24xl) var(--padding-lgi-8)
    var(--padding-23xl);
  z-index: 1;
}
.delete-button,
.individual-edit {
  align-items: flex-end;
  justify-content: flex-start;
}
.individual-edit {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--gap-12xs-1);
  min-width: 267px;
  max-width: 100%;
  text-align: left;
  font-size: var(--small-text-size);
  color: var(--color-red);
}
.delete-button {
  align-self: stretch;
  flex-direction: row;
  row-gap: 20px;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
}
.date-value,
.delete-button,
.done-status {
  display: flex;
  max-width: 100%;
}
.date-value {
  width: 684.2px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-12xs-1);
  font-size: var(--font-size-8xl);
  color: var(--color-white);
}
.done-status {
  flex: 1;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-11xl);
  border: 1px solid var(--color-gray-700);
  box-sizing: border-box;
  overflow: hidden;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 0 0 var(--padding-9xs);
  position: relative;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-orange);
  font-family: var(--small-text);
}
@media screen and (max-width: 750px) {
  .delete-action-parent {
    flex: 1;
  }
  .delete-button {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .done1 {
    font-size: var(--font-size-lgi);
  }
  .action,
  .name3,
  .status {
    font-size: var(--font-size-3xl);
  }
}
