.rectangle-div {
  width: 401px;
  height: 1024px;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background: linear-gradient(
    169.92deg,
    rgba(253, 246, 254, 0.35),
    rgba(234, 121, 253, 0.35) 10.44%,
    rgba(234, 121, 253, 0.35) 90.56%,
    rgba(253, 245, 254, 0.35)
  );
  display: none;
  max-width: 100%;
}
.screenshot-2024-05-31-130846-11 {
  height: 45px;
  width: 48.3px;
  position: relative;
  object-fit: cover;
  min-height: 45px;
}
.lama1 {
  text-decoration: none;
  align-self: stretch;
  position: relative;
  background: linear-gradient(-90deg, #9f43ae 33.5%, #461e4d 76%, #421c48);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.lama-wrapper,
.screenshot-2024-05-31-130846-1-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.lama-wrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.screenshot-2024-05-31-130846-1-parent {
  align-self: stretch;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  flex-direction: row;
  gap: var(--gap-7xs);
  z-index: 1;
}
.podcast-upload-flow {
  position: relative;
  font-size: var(--font-size-sm);
  font-family: var(--small-text);
  z-index: 1;
}
.frame-parent22 {
  width: 180.3px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xl);
}
.back-icon {
  width: 42px;
  height: 42px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  cursor: pointer;
  z-index: 1;
}
.back-wrapper,
.frame-parent21 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.frame-parent21 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 0 0 var(--padding-mid);
  gap: var(--gap-xl);
  font-family: var(--font-audiowide);
}
.ellipse-div {
  height: 27px;
  width: 26px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-black);
}
.empty-icon {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 7px;
  z-index: 1;
}
.ellipse-parent,
.submenu {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.submenu {
  flex-direction: column;
  padding: var(--padding-8xs) 0 0;
  margin-left: -17px;
}
.ellipse-parent {
  flex-direction: row;
  padding: 0 var(--padding-3xs) 0 0;
}
.projects {
  text-decoration: none;
  height: 27px;
  flex: 1;
  position: relative;
  font-size: var(--small-text-size);
  color: inherit;
  display: flex;
  align-items: center;
  min-width: 47px;
}
.settings-icons {
  align-self: stretch;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-17xl);
  background-color: var(--color-orchid);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-mini);
  gap: var(--gap-xs);
  color: var(--color-white);
}
.frame-child1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--number-color);
  width: 100%;
  height: 100%;
}
.div {
  position: absolute;
  top: 4px;
  left: 8px;
  display: inline-block;
  min-width: 9px;
  z-index: 1;
}
.ellipse-group {
  height: 27px;
  width: 26px;
  position: relative;
}
.widget-configurations {
  height: 27px;
  flex: 1;
  position: relative;
  font-size: var(--small-text-size);
  display: flex;
  align-items: center;
  min-width: 135px;
}
.settings-icons1 {
  align-self: stretch;
  border-radius: var(--br-17xl);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-mini);
  gap: var(--gap-xs);
  cursor: pointer;
}
.frame-child2 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--number-color);
  width: 100%;
  height: 100%;
}
.div1 {
  position: absolute;
  top: 4px;
  left: 8px;
  display: inline-block;
  min-width: 9px;
  z-index: 1;
}
.ellipse-container {
  height: 26px;
  width: 26px;
  position: relative;
}
.deployment {
  height: 27px;
  flex: 1;
  position: relative;
  font-size: var(--small-text-size);
  display: flex;
  align-items: center;
  min-width: 71px;
}
.settings-icons2 {
  align-self: stretch;
  border-radius: var(--br-17xl);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-mini);
  gap: var(--gap-xs);
}
.frame-child3 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--number-color);
  width: 100%;
  height: 100%;
}
.div2 {
  position: absolute;
  top: 4px;
  left: 8px;
  display: inline-block;
  min-width: 9px;
  z-index: 1;
}
.ellipse-parent1,
.pricing {
  height: 27px;
  position: relative;
}
.ellipse-parent1 {
  width: 26px;
}
.pricing {
  flex: 1;
  font-size: var(--small-text-size);
  display: flex;
  align-items: center;
  white-space: nowrap;
}
.settings-header,
.settings-header-wrapper,
.settings-icons3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.settings-icons3 {
  align-self: stretch;
  border-radius: var(--br-17xl);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-4xs) var(--padding-mini);
  gap: var(--gap-xs);
}
.settings-header,
.settings-header-wrapper {
  box-sizing: border-box;
  max-width: 100%;
}
.settings-header {
  flex: 1;
  flex-direction: column;
  padding: 0 0 var(--padding-8xs);
  gap: var(--gap-lg);
  z-index: 1;
}
.settings-header-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-3xs) 0 var(--padding-4xs);
}
.line-icon {
  position: relative;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
  margin-top: -1px;
  z-index: 1;
}
.frame-child4,
.frame-parent23,
.line-icon {
  align-self: stretch;
  max-width: 100%;
}
.frame-parent23 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-531xl) var(--padding-12xs);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  font-size: var(--font-size-sm);
}
.frame-child4 {
  position: relative;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
  margin-top: -1px;
  z-index: 1;
}
.setting-icon-child {
  height: 27px;
  width: 26px;
  position: relative;
  border-radius: 50%;
  background-color: var(--number-color);
}
.group-icon1 {
  height: 56.3%;
  width: 70%;
  position: absolute;
  margin: 0 !important;
  top: 22.22%;
  right: 0;
  bottom: 21.48%;
  left: 30%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.setting,
.setting-icon {
  position: relative;
  display: flex;
}
.setting-icon {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.setting {
  height: 27px;
  flex: 1;
  align-items: center;
  min-width: 42px;
}
.language-dropdown,
.setting-icon-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.setting-icon-parent {
  flex: 1;
  border-radius: var(--br-17xl);
  overflow: hidden;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-mini);
  gap: var(--gap-lg);
  z-index: 1;
}
.language-dropdown {
  width: 361px;
  justify-content: flex-end;
  padding: 0 var(--padding-10xs);
}
.line-group,
.rectangle-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.line-group {
  align-self: stretch;
  padding: 0 0 0 var(--padding-12xs);
  gap: var(--gap-mini);
  font-size: var(--small-text-size);
}
.rectangle-parent {
  width: 401px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background: linear-gradient(
    169.92deg,
    rgba(253, 246, 254, 0.35),
    rgba(234, 121, 253, 0.35) 10.44%,
    rgba(234, 121, 253, 0.35) 90.56%,
    rgba(253, 245, 254, 0.35)
  );
  padding: var(--padding-smi) var(--padding-smi) var(--padding-6xl);
  gap: var(--gap-3xl);
  min-width: 401px;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--small-text);
}
@media screen and (max-width: 1200px) {
  .rectangle-parent {
    flex: 1;
  }
}
@media screen and (max-width: 1050px) {
  .lama1 {
    font-size: var(--font-size-7xl);
  }
  .frame-parent23 {
    padding-bottom: var(--padding-338xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .rectangle-parent {
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .lama1 {
    font-size: var(--font-size-lgi);
  }
  .frame-parent21,
  .settings-icons,
  .settings-icons1,
  .settings-icons2 {
    flex-wrap: wrap;
  }
  .frame-parent23 {
    padding-bottom: var(--padding-213xl);
    box-sizing: border-box;
  }
  .setting-icon-parent {
    flex-wrap: wrap;
  }
}
