.youtube-icon1 {
  width: 70px;
  height: 72.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.upload5,
.youtube-video {
  margin: 0;
}
.upload-youtube-video-container {
  text-decoration: none;
  position: absolute;
  margin: 0 !important;
  right: 21px;
  bottom: 23px;
  font-weight: 700;
  color: inherit;
  display: inline-block;
}
.tradition {
  flex: 1;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-4xs) var(--padding-2xl) var(--padding-4xs)
    var(--padding-sm);
  position: relative;
  gap: var(--gap-3xs);
  min-width: 108px;
  cursor: pointer;
}
.group-icon4 {
  width: 70px;
  height: 72.3px;
  position: relative;
}
.spotify-podcast1,
.upload6 {
  margin: 0;
}
.upload-spotify-podcast-container1 {
  position: absolute;
  margin: 0 !important;
  right: 17px;
  bottom: 23px;
  display: inline-block;
}
.header-labels {
  flex: 1;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-4xs) var(--padding-mid) var(--padding-4xs)
    var(--padding-sm);
  position: relative;
  gap: var(--gap-3xs);
  min-width: 108px;
  cursor: pointer;
}
.or-text-file,
.upload-media {
  margin: 0;
}
.upload-media-or-container1 {
  width: 100%;
}
.upload-media-or-container {
  width: 148px;
  position: absolute;
  margin: 0 !important;
  right: 21px;
  bottom: 23px;
  display: flex;
  align-items: center;
}
.upload-icon2 {
  width: 19.23%;
  height: 39.73%;
  position: absolute;
  margin: 0 !important;
  top: 29.45%;
  right: 63.08%;
  bottom: 30.82%;
  left: 17.69%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.component-status-icon {
  width: 72px;
  flex: 1;
  position: relative;
  max-height: 100%;
  z-index: 1;
}
.file-icon {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  position: relative;
  gap: var(--gap-3xs);
}
.file-icon,
.file-icon-wrapper,
.upload-media-or-text-file-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.file-icon-wrapper {
  width: 130px;
  justify-content: flex-start;
  z-index: 1;
}
.upload-media-or-text-file-parent {
  height: 94px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-2xs-5) var(--padding-2xl) var(--padding-2xs-5)
    var(--padding-sm);
  position: relative;
  gap: var(--gap-3xs);
  min-width: 108px;
}
.recipes,
.recipes-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.recipes {
  flex: 1;
  flex-wrap: wrap;
  padding: 0 var(--padding-9xs) 0 0;
  gap: 31px 43.5px;
}
.recipes-wrapper {
  width: 921px;
  padding: 0 0 0 var(--padding-xl);
  text-align: left;
  font-size: var(--body-text-size);
  color: var(--color-black);
  font-family: var(--small-text);
}
@media screen and (max-width: 450px) {
  .upload-media-or-container,
  .upload-spotify-podcast-container1,
  .upload-youtube-video-container {
    font-size: var(--small-text-size);
  }
  .recipes {
    gap: var(--gap-3xl);
  }
}
