.upload3 {
  margin: 0;
  width: 281px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  background: linear-gradient(90deg, #9f43ae 7%, #451d4b 83.5%, #421c48);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.instance-parent,
.upload-options {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.instance-parent {
  width: 921px;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-xl);
  box-sizing: border-box;
  position: relative;
}
.upload-options {
  align-self: stretch;
  justify-content: flex-end;
  text-align: left;
  font-size: var(--body-text-size);
  font-family: var(--small-text);
}
.select-file-button,
.upload-header {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.upload-header {
  width: 957px;
  flex-direction: column;
  gap: var(--gap-16xl);
}
.select-file-button {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 var(--padding-lgi);
  box-sizing: border-box;
  font-family: var(--font-amiko);
}
.dropzone-child {
  width: 905px;
  height: 353px;
  position: relative;
  background-color: var(--color-white);
  border: 2px dashed var(--number-color);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.upload-icon1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.drag-drop-icon {
  position: absolute;
  top: 32.2px;
  left: 47.3px;
  width: 39.6px;
  height: 40.8px;
  z-index: 1;
}
.icons {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.icons-wrapper,
.upload-options1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.icons-wrapper {
  height: 91px;
  width: 141px;
  justify-content: flex-start;
  position: relative;
  z-index: 1;
}
.upload-options1 {
  width: 549px;
  justify-content: center;
  max-width: 100%;
}
.select-a {
  font-weight: 500;
  white-space: pre-wrap;
}
.select-a-file-or-drag-and-dro {
  display: block;
}
.mp4-mov-mp3-wav-pdf-docx {
  display: block;
  white-space: pre-wrap;
  color: var(--color-gray-200);
}
.select-a-file-container {
  margin: 0;
  position: relative;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.select-file {
  position: relative;
  font-size: var(--small-text-size);
  line-height: 150%;
  font-weight: 700;
  font-family: var(--small-text);
  color: var(--color-mediumorchid-200);
  text-align: left;
  display: inline-block;
  min-width: 81px;
}
.button-frame,
.button9 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.button9 {
  cursor: pointer;
  border: 2px solid var(--color-mediumorchid-200);
  padding: var(--padding-2xs) var(--padding-12xl);
  background-color: var(--color-white);
  width: 147px;
  box-shadow: var(--button-shadow);
  border-radius: var(--br-16xl);
  box-sizing: border-box;
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 1;
}
.button9:hover {
  background-color: var(--color-gainsboro-100);
  border: 2px solid var(--color-mediumorchid-100);
  box-sizing: border-box;
}
.button-frame {
  width: 555px;
  justify-content: center;
  max-width: 100%;
}
.dropzone,
.separator {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.dropzone {
  flex: 1;
  background-color: var(--color-white);
  border: 2px dashed var(--number-color);
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-26xl) var(--padding-146xl) var(--padding-8xl);
  gap: var(--gap-26xl);
}
.separator {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-27xl) 0 var(--padding-31xl);
  font-size: var(--small-text-size);
}
.drag-drop-area,
.header1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.header1 {
  align-self: stretch;
  align-items: flex-end;
  gap: var(--gap-3xl);
}
.drag-drop-area {
  flex: 1;
  align-items: flex-start;
  padding: var(--padding-6xl) 0 0;
  box-sizing: border-box;
  min-width: 648px;
  text-align: center;
  font-size: var(--font-size-32xl);
  color: var(--color-black);
  font-family: var(--small-text);
}
@media screen and (max-width: 1050px) {
  .upload3 {
    font-size: var(--font-size-22xl);
  }
  .dropzone,
  .separator {
    padding-left: var(--padding-63xl);
    padding-right: var(--padding-63xl);
    box-sizing: border-box;
  }
  .separator {
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-4xl);
  }
}
@media screen and (max-width: 750px) {
  .upload-header {
    gap: var(--gap-mid);
  }
  .drag-drop-area {
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .upload3 {
    font-size: var(--font-size-12xl);
  }
  .dropzone {
    gap: var(--gap-3xl);
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
