.home-icon1 {
  height: 23.2px;
  width: 25px;
  position: relative;
  cursor: pointer;
}
.span1 {
  color: var(--color-black);
  white-space: pre-wrap;
}
.upload4 {
  color: var(--color-purple);
}
.sample-project-container1 {
  position: relative;
  font-weight: 600;
  cursor: pointer;
}
.home-parent,
.title-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.home-parent {
  flex-direction: row;
  gap: var(--gap-sm);
}
.title-wrapper {
  flex-direction: column;
  padding: var(--padding-12xl) 0 0;
}
.at-vero-eos-et-accusamus-et-iu {
  width: 13px;
  height: 7.3px;
  position: relative;
}
.language-dropdown1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-sm-7);
}
.en {
  text-decoration: none;
  position: relative;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  min-width: 22px;
}
.language-code {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-7xs) var(--padding-3xs) 0;
}
.finest-icon,
.group-icon3,
.our-selection-icon,
.vector-icon1 {
  width: 43px;
  height: 14.3px;
  position: relative;
  flex-shrink: 0;
}
.group-icon3 {
  width: 16.9px;
  height: 21.9px;
  z-index: 1;
}
.weekly-best-sellers {
  height: 43px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.india,
.language-selector {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.india {
  height: 43px;
  width: 43px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-16xl);
  overflow: hidden;
  flex-shrink: 0;
  align-items: flex-start;
}
.language-selector {
  align-items: flex-end;
  gap: var(--gap-6xs);
}
.icon-bell2 {
  height: 35px;
  width: 37.1px;
  position: relative;
}
.project-type-selector {
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  flex-direction: row;
}
.language-bar,
.project-name1,
.project-type-selector,
.title-wrapper-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.project-name1 {
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
}
.language-bar,
.title-wrapper-parent {
  width: 179.1px;
  flex-direction: row;
  gap: var(--gap-25xl);
  font-size: var(--small-text-size);
  color: var(--color-black);
}
.title-wrapper-parent {
  width: 961.1px;
  justify-content: space-between;
  padding: 0 0 0 var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--body-text-size);
  color: var(--color-gray-100);
  font-family: var(--small-text);
}
@media screen and (max-width: 750px) {
  .title-wrapper-parent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .sample-project-container1 {
    font-size: var(--small-text-size);
  }
}
