.or,
.or-wrapper {
  display: flex;
  justify-content: center;
}
.or {
  margin: 0;
  width: 98px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  align-items: center;
  flex-shrink: 0;
}
.or-wrapper {
  width: 978.1px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-17xl);
  color: var(--color-gray-100);
  font-family: var(--small-text);
}
@media screen and (max-width: 1050px) {
  .or {
    font-size: var(--font-size-10xl);
  }
}
@media screen and (max-width: 450px) {
  .or {
    font-size: var(--font-size-3xl);
  }
}
