.youtube-icon {
  height: 46.5px;
  width: 45px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.youtube-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
}
.name2 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 61px;
}
.frame-parent20,
.frame-wrapper9 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent20 {
  gap: var(--gap-mini-5);
}
.frame-wrapper9 {
  padding: var(--padding-9xs) 0 0;
}
.upload-from-youtube {
  margin: 0;
  position: relative;
  font-size: var(--font-size-17xl);
  line-height: 150%;
  font-weight: 600;
  font-family: inherit;
  color: var(--color-black);
  display: inline-block;
  max-width: 100%;
}
.frame-parent19 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: calc(100% - 40px);
  row-gap: 20px;
}
.cross-icon2 {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.cross-container,
.frame-parent18 {
  display: flex;
  align-items: flex-start;
}
.cross-container {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 0;
}
.frame-parent18 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.input-field6 {
  border: 1px solid var(--color-gainsboro-200);
  outline: 0;
  background-color: var(--color-white);
  width: 973px;
  height: 47px;
  box-shadow: var(--button-shadow);
  border-radius: var(--br-5xs);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-parent17 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xs);
  max-width: 100%;
  text-align: left;
  font-size: var(--body-text-size);
  color: var(--color-gray-500);
  font-family: var(--small-text);
}
@media screen and (max-width: 750px) {
  .upload-from-youtube {
    font-size: var(--font-size-10xl);
    line-height: 43px;
  }
}
@media screen and (max-width: 450px) {
  .name2 {
    font-size: var(--small-text-size);
    line-height: 24px;
  }
  .upload-from-youtube {
    font-size: var(--font-size-3xl);
    line-height: 32px;
  }
  .frame-parent19 {
    flex-wrap: wrap;
  }
}
