.frame-child5 {
  width: 401px;
  height: 1024px;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background: linear-gradient(
    169.92deg,
    rgba(253, 246, 254, 0.35),
    rgba(234, 121, 253, 0.35) 10.44%,
    rgba(234, 121, 253, 0.35) 90.56%,
    rgba(253, 245, 254, 0.35)
  );
  display: none;
  max-width: 100%;
}
.screenshot-2024-05-31-130846-13 {
  height: 45px;
  width: 48.3px;
  position: relative;
  object-fit: cover;
  min-height: 45px;
}
.lama3 {
  text-decoration: none;
  align-self: stretch;
  position: relative;
  background: linear-gradient(-90deg, #9f43ae 33.5%, #461e4d 76%, #421c48);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.l-a-m-a-nav-item,
.nav-column-item {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.l-a-m-a-nav-item {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.nav-column-item {
  align-self: stretch;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  flex-direction: row;
  gap: var(--gap-7xs);
  z-index: 1;
}
.podcast-upload-flow1 {
  position: relative;
  font-size: var(--font-size-sm);
  font-family: var(--small-text);
  z-index: 1;
}
.nav-column-elements {
  width: 180.3px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xl);
}
.back-icon2 {
  width: 42px;
  height: 42px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  cursor: pointer;
  z-index: 1;
}
.back-button-container,
.navigation-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.navigation-column {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 0 0 var(--padding-mid);
  gap: var(--gap-xl);
  font-family: var(--font-audiowide);
}
.frame-child6 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--number-color);
  width: 100%;
  height: 100%;
}
.breadcrumb-separators {
  text-decoration: none;
  position: absolute;
  top: 4px;
  left: 8px;
  color: inherit;
  display: inline-block;
  min-width: 7px;
  z-index: 1;
}
.ellipse-parent2,
.projects2 {
  height: 27px;
  position: relative;
}
.ellipse-parent2 {
  width: 26px;
}
.projects2 {
  flex: 1;
  font-size: var(--small-text-size);
  display: flex;
  align-items: center;
  min-width: 47px;
}
.frame-parent25 {
  align-self: stretch;
  border-radius: var(--br-17xl);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-mini);
  gap: var(--gap-xs);
  cursor: pointer;
}
.frame-child7 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-black);
  width: 100%;
  height: 100%;
}
.div3 {
  position: absolute;
  top: 5px;
  left: 9px;
  display: inline-block;
  min-width: 9px;
  z-index: 1;
}
.ellipse-parent3 {
  height: 27px;
  width: 26px;
  position: relative;
}
.widget-configuration1 {
  margin: 0;
  height: 27px;
  flex: 1;
  position: relative;
  font-size: var(--small-text-size);
  display: flex;
  align-items: center;
  min-width: 128px;
}
.frame-parent26 {
  align-self: stretch;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-17xl);
  background-color: var(--color-orchid);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-mini);
  gap: var(--gap-xs);
  color: var(--color-white);
}
.frame-child8 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--number-color);
  width: 100%;
  height: 100%;
}
.div4 {
  position: absolute;
  top: 4px;
  left: 8px;
  display: inline-block;
  min-width: 9px;
  z-index: 1;
}
.ellipse-parent4 {
  height: 26px;
  width: 26px;
  position: relative;
}
.deployment1 {
  height: 27px;
  flex: 1;
  position: relative;
  font-size: var(--small-text-size);
  display: flex;
  align-items: center;
  min-width: 71px;
}
.frame-parent27 {
  align-self: stretch;
  border-radius: var(--br-17xl);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-mini);
  gap: var(--gap-xs);
}
.frame-child9 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--number-color);
  width: 100%;
  height: 100%;
}
.div5 {
  position: absolute;
  top: 4px;
  left: 8px;
  display: inline-block;
  min-width: 9px;
  z-index: 1;
}
.ellipse-parent5,
.pricing1 {
  height: 27px;
  position: relative;
}
.ellipse-parent5 {
  width: 26px;
}
.pricing1 {
  flex: 1;
  font-size: var(--small-text-size);
  display: flex;
  align-items: center;
  white-space: nowrap;
}
.breadcrumb-bar,
.breadcrumb-items,
.frame-parent28 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent28 {
  align-self: stretch;
  border-radius: var(--br-17xl);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-4xs) var(--padding-mini);
  gap: var(--gap-xs);
}
.breadcrumb-bar,
.breadcrumb-items {
  box-sizing: border-box;
  max-width: 100%;
}
.breadcrumb-items {
  flex: 1;
  flex-direction: column;
  padding: 0 0 var(--padding-8xs);
  gap: var(--gap-lg);
  z-index: 1;
}
.breadcrumb-bar {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-3xs) 0 var(--padding-4xs);
}
.breadcrumb-divider-icon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
  margin-top: -1px;
  z-index: 1;
}
.content-area {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-531xl) var(--padding-12xs);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  max-width: 100%;
  font-size: var(--font-size-sm);
}
.footer-divider-icon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
  margin-top: -1px;
  z-index: 1;
}
.setting-icon1 {
  height: 27px;
  width: 26px;
  position: relative;
  border-radius: 50%;
  background-color: var(--number-color);
}
.group-icon5 {
  height: 56.3%;
  width: 70%;
  position: absolute;
  margin: 0 !important;
  top: 22.22%;
  right: 0;
  bottom: 21.48%;
  left: 30%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.setting-icon-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-3xs);
}
.setting1 {
  height: 27px;
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  min-width: 42px;
}
.setting-item {
  flex: 1;
  border-radius: var(--br-17xl);
  overflow: hidden;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-mini);
  gap: var(--gap-lg);
  z-index: 1;
}
.footer,
.rectangle-group,
.setting-item,
.setting-item-wrapper {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.setting-item-wrapper {
  width: 361px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-10xs);
}
.footer,
.rectangle-group {
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.footer {
  align-self: stretch;
  padding: 0 0 0 var(--padding-12xs);
  gap: var(--gap-mini);
  font-size: var(--small-text-size);
}
.rectangle-group {
  width: 401px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background: linear-gradient(
    169.92deg,
    rgba(253, 246, 254, 0.35),
    rgba(234, 121, 253, 0.35) 10.44%,
    rgba(234, 121, 253, 0.35) 90.56%,
    rgba(253, 245, 254, 0.35)
  );
  padding: var(--padding-smi) var(--padding-smi) var(--padding-6xl);
  gap: var(--gap-3xl);
  min-width: 401px;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--small-text);
}
@media screen and (max-width: 1200px) {
  .rectangle-group {
    flex: 1;
  }
}
@media screen and (max-width: 1050px) {
  .lama3 {
    font-size: var(--font-size-7xl);
  }
  .content-area {
    padding-bottom: var(--padding-338xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .rectangle-group {
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .lama3 {
    font-size: var(--font-size-lgi);
  }
  .frame-parent25,
  .frame-parent26,
  .frame-parent27,
  .navigation-column {
    flex-wrap: wrap;
  }
  .content-area {
    padding-bottom: var(--padding-213xl);
    box-sizing: border-box;
  }
  .setting-item {
    flex-wrap: wrap;
  }
}
