.distance-form-bottom,
.label8 {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.label8 {
  width: 26px;
  border: 0;
  outline: 0;
  font-family: var(--small-text);
  font-size: var(--body-text-size);
  background-color: transparent;
  height: 30px;
  color: var(--color-gray-200);
  text-align: left;
  display: inline-block;
  padding: 0;
}
.field6,
.input-field-with-button4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  max-width: 100%;
}
.field6 {
  flex: 1;
  box-shadow: var(--button-shadow);
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro-200);
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-12xs);
}
.input-field-with-button4 {
  align-self: stretch;
  justify-content: center;
  padding: var(--padding-5xs) 0;
}
.distance-container,
.distance-container-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.distance-container {
  flex: 1;
  flex-direction: column;
  padding: 0 var(--padding-xs) 0 0;
  gap: var(--gap-12xs);
}
.distance-container-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-mini);
  text-align: left;
  font-size: var(--body-text-size);
  color: var(--color-black);
  font-family: var(--small-text);
}
@media screen and (max-width: 450px) {
  .distance-form-bottom,
  .label8 {
    font-size: var(--small-text-size);
    line-height: 24px;
  }
}
