.configuration1 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  background: linear-gradient(90deg, #9f43ae 7%, #451d4b 83.5%, #421c48);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  max-width: 100%;
}
.configuration-title,
.header-content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.configuration-title {
  width: 449px;
  flex-direction: row;
  padding: 0 0 var(--padding-10xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-32xl);
  font-family: var(--font-amiko);
}
.header-content {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-4xl);
  text-align: left;
  font-size: var(--body-text-size);
  color: var(--color-black);
  font-family: var(--small-text);
}
@media screen and (max-width: 1050px) {
  .configuration1 {
    font-size: var(--font-size-22xl);
  }
}
@media screen and (max-width: 450px) {
  .configuration1 {
    font-size: var(--font-size-12xl);
  }
}
