.home-icon2 {
  height: 23.2px;
  width: 25px;
  position: relative;
  cursor: pointer;
}
.span3 {
  color: var(--color-black);
  white-space: pre-wrap;
}
.widget-configutation1 {
  color: var(--color-purple);
}
.sample-project-container2 {
  text-decoration: none;
  position: relative;
  font-weight: 600;
  cursor: pointer;
  color: inherit;
}
.project-name-container,
.project-name2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.project-name2 {
  flex-direction: row;
  gap: var(--gap-sm);
}
.project-name-container {
  flex-direction: column;
  padding: var(--padding-12xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.language-dropdown-icon {
  width: 13px;
  height: 7.3px;
  position: relative;
}
.language-dropdown-icon-contain {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-sm-7);
}
.en1 {
  text-decoration: none;
  position: relative;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  min-width: 22px;
}
.selected-language {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-7xs) var(--padding-3xs) 0;
}
.country-icons,
.country-icons1,
.country-icons2,
.group-icon6 {
  width: 43px;
  height: 14.3px;
  position: relative;
  flex-shrink: 0;
}
.group-icon6 {
  width: 16.9px;
  height: 21.9px;
  z-index: 1;
}
.country-selector-icons {
  height: 43px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.india1,
.language-dropdown2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.india1 {
  height: 43px;
  width: 43px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-16xl);
  overflow: hidden;
  flex-shrink: 0;
  align-items: flex-start;
}
.language-dropdown2 {
  align-items: flex-end;
  gap: var(--gap-6xs);
}
.icon-bell3 {
  height: 35px;
  width: 37.1px;
  position: relative;
}
.bell-icon-container,
.notification-bell {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.bell-icon-container {
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  flex-direction: row;
}
.notification-bell {
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
}
.header-items,
.language-selection,
.project-info {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.language-selection {
  width: 179.1px;
  justify-content: flex-start;
  gap: var(--gap-25xl);
  font-size: var(--small-text-size);
  color: var(--color-black);
}
.header-items,
.project-info {
  max-width: 100%;
}
.project-info {
  width: 961.1px;
  justify-content: space-between;
  padding: 0 0 0 var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.header-items {
  align-self: stretch;
  justify-content: flex-end;
  text-align: left;
  font-size: var(--body-text-size);
  color: var(--color-gray-100);
  font-family: var(--small-text);
}
@media screen and (max-width: 750px) {
  .project-info {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .sample-project-container2 {
    font-size: var(--small-text-size);
  }
}
