.done {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  min-width: 60px;
}
.component-1variant25 {
  flex: 1;
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xl-4) var(--padding-53xl) var(--padding-6xl-3);
  box-sizing: border-box;
  min-width: 134px;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  z-index: 3;
}
.edit {
  position: relative;
  font-size: var(--small-text-size);
  line-height: 150%;
  font-weight: 500;
  font-family: var(--small-text);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 30px;
}
.button11 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-mini);
  background-color: var(--color-white);
  box-shadow: var(--button-shadow);
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button11:hover {
  background-color: var(--color-gainsboro-100);
}
.delete {
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  min-width: 50px;
}
.button12,
.standalone-delete {
  display: flex;
  flex-direction: row;
}
.button12 {
  box-shadow: var(--button-shadow);
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-8xs);
}
.standalone-delete {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.component-1variant28,
.individual-delete {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.component-1variant28 {
  background-color: var(--color-white);
  overflow: hidden;
  align-items: center;
  padding: var(--padding-lgi-9) var(--padding-23xl) var(--padding-lgi-8);
  flex-shrink: 0;
  debug_commit: bf4bc93;
  z-index: 1;
  text-align: left;
  font-size: var(--small-text-size);
  color: var(--color-red);
}
.individual-delete {
  align-self: stretch;
  align-items: flex-start;
  row-gap: 20px;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-orange);
  font-family: var(--small-text);
}
@media screen and (max-width: 450px) {
  .done {
    font-size: var(--font-size-lgi);
  }
  .individual-delete {
    flex-wrap: wrap;
  }
}
