.back-to-home1 {
  margin: 0;
  position: absolute;
  top: 11px;
  left: 32px;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  width: 132px;
  height: 21px;
  z-index: 1;
}
.back-icon-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-41xl);
  width: 100%;
  height: 100%;
}
.background-icon {
  position: absolute;
  top: 13px;
  left: 14px;
  width: 12.8px;
  height: 11.3px;
  z-index: 1;
}
.back-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 140px;
  height: 38px;
}
.back-link {
  height: 43px;
  flex: 1;
  position: relative;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  cursor: pointer;
}
.home-button {
  width: 276px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-24xl);
  box-sizing: border-box;
}
.projects1 {
  margin: 0;
  height: 103px;
  width: 281px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  background: linear-gradient(90deg, #9f43ae 7%, #451d4b 83.5%, #421c48);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  flex-shrink: 0;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.shape-icon {
  width: 19px;
  height: 17px;
  position: relative;
  z-index: 1;
}
.plus-icon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 0;
}
.create-a-project1 {
  position: relative;
  font-size: var(--font-size-6xl);
  font-family: var(--font-amiko);
  color: var(--color-gray-400);
  text-align: left;
  z-index: 1;
}
.button10 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base) var(--padding-8xs);
  background-color: transparent;
  flex: 1;
  backdrop-filter: blur(34px);
  border-radius: var(--br-31xl);
  background: linear-gradient(
    90deg,
    rgba(66, 28, 72, 0.9),
    rgba(159, 67, 174, 0.9) 51%,
    rgba(70, 30, 76, 0.9)
  );
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.button10,
.create-project2,
.projects-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.create-project2 {
  width: 293px;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  justify-content: flex-start;
  padding: 0 var(--padding-lg) var(--padding-2xs) 0;
  box-sizing: border-box;
  cursor: pointer;
}
.projects-parent {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--font-size-32xl);
}
.home-button-parent,
.navigation1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.home-button-parent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-21xl);
}
.navigation1 {
  width: 1322px;
  flex-direction: row;
  padding: 0 var(--padding-33xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-white);
  font-family: var(--font-amiko);
}
@media screen and (max-width: 1200px) {
  .navigation1 {
    padding-left: var(--padding-7xl);
    padding-right: var(--padding-7xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .projects1 {
    font-size: var(--font-size-22xl);
  }
}
@media screen and (max-width: 750px) {
  .projects-parent {
    flex-wrap: wrap;
  }
  .home-button-parent {
    gap: var(--gap-xl);
  }
}
@media screen and (max-width: 450px) {
  .home-button {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .projects1 {
    font-size: var(--font-size-12xl);
  }
  .create-a-project1 {
    font-size: var(--body-text-size);
  }
}
