.project-name-child {
  height: 118px;
  width: 126px;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-mid);
  background: linear-gradient(133.44deg, #702f7b, #9f43ae 55.5%, #421c48);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.sp {
  height: 98px;
  flex: 1;
  position: relative;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.project-name {
  width: 126px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-mid);
  background: linear-gradient(133.44deg, #702f7b, #9f43ae 55.5%, #421c48);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-9xs) var(--padding-6xs);
  min-width: 126px;
}
.sample-project {
  position: relative;
  font-weight: 700;
}
.episodes {
  position: relative;
  font-size: var(--font-size-3xs);
  font-family: var(--font-amiko);
  color: var(--color-black);
  display: inline-block;
  min-width: 54px;
  z-index: 2;
}
.timestamp {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.last-edited-a {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-2xs);
  font-family: var(--font-amiko);
  color: var(--color-gray-300);
  z-index: 2;
}
.episode-count,
.last-updated {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.last-updated {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-9xl);
}
.episode-count {
  flex: 1;
  justify-content: flex-end;
  padding: 0 0 var(--padding-base);
  box-sizing: border-box;
  min-width: 108px;
  text-align: left;
  font-size: var(--body-text-size);
  color: var(--color-mediumorchid-200);
}
.project-details,
.project-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.project-details {
  flex: 1;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  overflow: hidden;
  align-items: flex-end;
  padding: var(--padding-3xs) var(--padding-9xs) var(--padding-2xs)
    var(--padding-smi);
  gap: var(--gap-12xl);
}
.project-row {
  width: 342px;
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 0;
  align-items: flex-start;
  padding: 0 0 var(--padding-2xl);
  cursor: pointer;
  text-align: center;
  font-size: var(--font-size-56xl);
  color: var(--color-white);
  font-family: var(--small-text);
}
@media screen and (max-width: 1050px) {
  .sp {
    font-size: var(--font-size-41xl);
  }
}
@media screen and (max-width: 450px) {
  .sp {
    font-size: var(--font-size-26xl);
  }
  .project-name {
    flex: 1;
  }
  .sample-project {
    font-size: var(--small-text-size);
  }
  .project-details {
    flex-wrap: wrap;
  }
}
