.sample-project1 {
  margin: 0;
  width: 480px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  background: linear-gradient(90deg, #9f43ae 7%, #451d4b 83.5%, #421c48);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  max-width: 100%;
}
.component-header,
.sample-project-parent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.component-header {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  text-align: left;
  font-size: var(--body-text-size);
  font-family: var(--small-text);
}
.sample-project-parent {
  width: 950px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-14xl);
}
.all-files-message,
.frame-parent24 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.all-files-message {
  flex-direction: row;
  align-items: flex-start;
  text-align: center;
  font-size: var(--font-size-32xl);
  color: var(--color-black);
  font-family: var(--font-amiko);
}
.frame-parent24 {
  flex-direction: column;
  align-items: flex-end;
  padding: 0 0 var(--padding-2xs-9);
  box-sizing: border-box;
  gap: var(--gap-8xl);
}
.span2 {
  white-space: pre-wrap;
}
.all-files-are {
  font-size: var(--body-text-size);
  font-weight: 600;
}
.all-files-are-container1 {
  width: 100%;
}
.all-files-are-container {
  width: 882px;
  height: 42px;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  max-width: 115%;
}
.component-action {
  width: 771px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.try-it-out {
  position: relative;
  font-size: var(--small-text-size);
  line-height: 150%;
  display: inline-block;
  font-family: var(--small-text);
  color: var(--color-black);
  text-align: left;
  min-width: 78px;
}
.button15,
.component-footer,
.component-message,
.component-variant {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
}
.button15 {
  cursor: pointer;
  border: 2px solid var(--color-mediumorchid-200);
  padding: var(--padding-4xs) var(--padding-3xs);
  background-color: var(--color-white);
  width: 102px;
  box-shadow: var(--button-shadow);
  border-radius: var(--br-4xs);
  justify-content: flex-start;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  white-space: nowrap;
  z-index: 1;
}
.button15:hover {
  background-color: var(--color-gainsboro-100);
  border: 2px solid var(--color-mediumorchid-100);
  box-sizing: border-box;
}
.component-footer,
.component-message,
.component-variant {
  max-width: 100%;
}
.component-message {
  flex: 1;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-4xs);
  background-color: var(--color-orchid);
  overflow: hidden;
  justify-content: flex-start;
  padding: var(--padding-6xs) var(--padding-8xl) var(--padding-7xs) 0;
  row-gap: 20px;
}
.component-footer,
.component-variant {
  justify-content: flex-end;
}
.component-footer {
  align-self: stretch;
  padding: 0 var(--padding-28xl) 0 var(--padding-30xl);
  font-size: var(--small-text-size);
  color: var(--color-white);
}
.component-variant {
  width: 980.1px;
  padding: 0 var(--padding-25xl) 0 var(--padding-23xl);
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-orange);
}
.project-content {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-33xl-1);
  max-width: 100%;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--body-text-size);
  color: var(--color-gray-100);
  font-family: var(--small-text);
}
@media screen and (max-width: 1050px) {
  .sample-project1 {
    font-size: var(--font-size-22xl);
  }
  .component-message {
    flex-wrap: wrap;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .component-footer,
  .component-variant {
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-4xl);
    box-sizing: border-box;
  }
  .component-variant {
    padding-left: var(--padding-2xl);
    padding-right: var(--padding-3xl);
  }
}
@media screen and (max-width: 750px) {
  .sample-project-parent {
    gap: var(--gap-base);
  }
  .project-content {
    gap: var(--gap-7xl);
  }
}
@media screen and (max-width: 450px) {
  .sample-project1 {
    font-size: var(--font-size-12xl);
  }
}
