.list-header,
.project-list1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.list-header {
  height: 629px;
  width: 1170px;
  flex-wrap: wrap;
  justify-content: flex-start;
  position: relative;
  gap: 55px 70px;
}
.project-list1 {
  width: 1346px;
  justify-content: center;
  text-align: center;
  font-size: var(--font-size-56xl);
  color: var(--color-white);
  font-family: var(--small-text);
}
@media screen and (max-width: 450px) {
  .list-header {
    height: auto;
    min-height: 629;
  }
}
