.screenshot-2024-05-31-130846-12 {
  height: 45px;
  width: 48.3px;
  position: relative;
  object-fit: cover;
}
.lama2 {
  text-decoration: none;
  flex: 1;
  position: relative;
  background: linear-gradient(-90deg, #9f43ae 33.5%, #461e4d 76%, #421c48);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.workspace {
  width: 180.3px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-7xs);
  cursor: pointer;
}
.icon,
.icon-cog1 {
  width: 35px;
  height: 35px;
}
.icon {
  position: relative;
}
.icon-cog1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.divider-icon {
  height: 35px;
  width: 37.1px;
  position: relative;
  min-height: 35px;
}
.canvas,
.settings {
  display: flex;
  flex-direction: row;
}
.settings {
  width: 107.1px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-16xl);
}
.canvas {
  align-self: stretch;
  overflow: hidden;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-11xs) var(--padding-12xs) 0 0;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-13xl);
  font-family: var(--font-audiowide);
}
.left-sidebar,
.topbar {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.left-sidebar {
  flex: 1;
  overflow: hidden;
  flex-direction: column;
  justify-content: center;
  padding: 0 var(--padding-11xs) 0 0;
}
.topbar {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 0 var(--padding-35xl);
}
