.group-icon {
  height: 46.5px;
  width: 45px;
  position: relative;
}
.group-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
}
.name {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 61px;
}
.frame-div,
.frame-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-div {
  gap: var(--gap-mini-7);
}
.frame-wrapper {
  padding: var(--padding-9xs-8) 0 0;
}
.upload-from-spotify {
  margin: 0;
  position: relative;
  font-size: var(--font-size-17xl);
  line-height: 150%;
  font-weight: 600;
  font-family: inherit;
  color: var(--color-black);
  display: inline-block;
  max-width: 100%;
}
.frame-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: calc(100% - 40px);
  row-gap: 20px;
}
.cross-icon {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.cross-wrapper,
.frame-group {
  display: flex;
  align-items: flex-start;
}
.cross-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 0;
}
.frame-group {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.input-field1 {
  border: 1px solid var(--color-gainsboro-200);
  outline: 0;
  background-color: var(--color-white);
  width: 973px;
  height: 47px;
  box-shadow: var(--button-shadow);
  border-radius: var(--br-5xs);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xs);
  max-width: 100%;
  text-align: left;
  font-size: var(--body-text-size);
  color: var(--color-gray-500);
  font-family: var(--small-text);
}
.description1 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 114px;
}
.input-field2 {
  align-self: stretch;
  height: 47px;
  box-shadow: var(--button-shadow);
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro-200);
  box-sizing: border-box;
}
.description-group {
  width: 973px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xs);
  max-width: 100%;
  text-align: left;
  font-size: var(--body-text-size);
  color: var(--color-gray-500);
  font-family: var(--small-text);
}
.save1 {
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  min-width: 56px;
}
.button1 {
  box-shadow: var(--button-shadow);
  border-radius: var(--br-5xs);
  background: linear-gradient(258.43deg, #421c48, #9f43ae 75.42%);
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-mini);
  cursor: pointer;
}
.button-container,
.button1,
.upload-sotify {
  display: flex;
  align-items: flex-start;
}
.button-container {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-xl);
}
.upload-sotify {
  width: 1072px;
  position: relative;
  backdrop-filter: blur(4px);
  border-radius: var(--br-20xl);
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-3xl) var(--padding-16xl) var(--padding-mini)
    var(--padding-25xl);
  box-sizing: border-box;
  gap: var(--gap-4xl);
  line-height: normal;
  letter-spacing: normal;
  max-width: 100%;
  max-height: 100%;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--small-text);
}
@media screen and (max-width: 750px) {
  .upload-from-spotify {
    font-size: var(--font-size-10xl);
    line-height: 43px;
  }
}
@media screen and (max-width: 675px) {
  .upload-sotify {
    padding-left: var(--padding-3xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .name {
    font-size: var(--small-text-size);
    line-height: 24px;
  }
  .upload-from-spotify {
    font-size: var(--font-size-3xl);
    line-height: 32px;
  }
  .frame-container {
    flex-wrap: wrap;
  }
  .description1 {
    font-size: var(--small-text-size);
    line-height: 24px;
  }
  .save1 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
}
