.description {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 114px;
}
.input-field {
  align-self: stretch;
  height: 47px;
  box-shadow: var(--button-shadow);
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro-200);
  box-sizing: border-box;
}
.description-parent {
  width: 973px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xs);
  max-width: 100%;
  text-align: left;
  font-size: var(--body-text-size);
  color: var(--color-gray-500);
  font-family: var(--small-text);
}
.save {
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  min-width: 56px;
}
.button {
  box-shadow: var(--button-shadow);
  border-radius: var(--br-5xs);
  background: linear-gradient(258.43deg, #421c48, #9f43ae 75.42%);
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-mini);
  cursor: pointer;
}
.button,
.button-wrapper,
.upload-yt {
  display: flex;
  align-items: flex-start;
}
.button-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-xl);
}
.upload-yt {
  width: 1072px;
  position: relative;
  backdrop-filter: blur(4px);
  border-radius: var(--br-20xl);
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-3xl) var(--padding-16xl) var(--padding-mini)
    var(--padding-25xl);
  box-sizing: border-box;
  gap: var(--gap-4xl);
  line-height: normal;
  letter-spacing: normal;
  max-width: 100%;
  max-height: 100%;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--small-text);
}
@media screen and (max-width: 675px) {
  .upload-yt {
    padding-left: var(--padding-3xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .description {
    font-size: var(--small-text-size);
    line-height: 24px;
  }
  .save {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
}
