@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Audiowide:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amiko:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jomolhari:wght@400&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --small-text: Inter;
  --font-amiko: Amiko;
  --font-audiowide: Audiowide;
  --font-jomolhari: Jomolhari;

  /* font sizes */
  --font-size-5xl: 24px;
  --font-size-lgi: 19px;
  --body-text-size: 20px;
  --small-text-size: 16px;
  --font-size-17xl: 36px;
  --font-size-3xl: 22px;
  --font-size-10xl: 29px;
  --font-size-32xl: 51px;
  --font-size-12xl: 31px;
  --font-size-22xl: 41px;
  --font-size-sm: 14px;
  --font-size-13xl: 32px;
  --font-size-7xl: 26px;
  --font-size-6xl: 25px;
  --font-size-2xs: 11px;
  --font-size-3xs: 10px;
  --font-size-56xl: 75px;
  --font-size-26xl: 45px;
  --font-size-41xl: 60px;
  --font-size-8xl: 27px;
  --font-size-4xl: 23px;
  --font-size-lg: 18px;
  --font-size-2xl: 21px;

  /* Colors */
  --color-white: #fff;
  --color-gainsboro-100: #e6e6e6;
  --color-gainsboro-200: #e0e0e0;
  --color-gray-100: #948888;
  --color-gray-600: #8c8a8a;
  --color-gray-200: #828282;
  --color-gray-700: rgba(0, 0, 0, 0.16);
  --color-gray-300: rgba(0, 0, 0, 0.48);
  --color-gray-400: rgba(255, 255, 255, 0.9);
  --color-gray-500: rgba(0, 0, 0, 0.68);
  --color-black: #000;
  --color-mediumorchid-100: #b85cc7;
  --color-mediumorchid-300: #9c4aa8;
  --color-mediumorchid-200: #9f43ae;
  --color-mediumorchid-400: #9e43ac;
  --color-orchid: #b464c1;
  --color-dimgray: #737070;
  --color-purple: #883a95;
  --number-color: rgba(198, 193, 193, 0.9);
  --color-darkslategray-100: #333;
  --color-red: #ff0101;
  --color-orange: #f8991d;

  /* Gaps */
  --gap-4xl: 23px;
  --gap-10xs: 3px;
  --gap-xl: 20px;
  --gap-mini-5: 14.5px;
  --gap-mini-7: 14.7px;
  --gap-7xl-4: 26.4px;
  --gap-6xs-7: 6.7px;
  --gap-lgi: 19px;
  --gap-12xl: 31px;
  --gap-mini: 15px;
  --gap-3xs: 10px;
  --gap-5xs: 8px;
  --gap-25xl: 44px;
  --gap-6xs: 7px;
  --gap-sm: 14px;
  --gap-3xl: 22px;
  --gap-lg: 18px;
  --gap-9xs: 4px;
  --gap-xs: 12px;
  --gap-6xl: 25px;
  --gap-7xs: 6px;
  --gap-2xl: 21px;
  --gap-smi: 13px;
  --gap-26xl: 45px;
  --gap-16xl: 35px;
  --gap-mid: 17px;
  --gap-36xl: 55px;
  --gap-9xl: 28px;
  --gap-21xl: 40px;
  --gap-33xl-1: 52.1px;
  --gap-7xl: 26px;
  --gap-12xs-1: 0.1px;
  --gap-8xl: 27px;
  --gap-14xl: 33px;
  --gap-base: 16px;
  --gap-11xl: 30px;
  --gap-8xs: 5px;
  --gap-5xl: 24px;
  --gap-12xs: 1px;

  /* Paddings */
  --padding-3xl: 22px;
  --padding-16xl: 35px;
  --padding-mini: 15px;
  --padding-25xl: 44px;
  --padding-xl: 20px;
  --padding-11xs: 2px;
  --padding-6xs: 7px;
  --padding-9xs: 4px;
  --padding-9xs-8: 3.8px;
  --padding-9xl: 28px;
  --padding-6xl: 25px;
  --padding-18xl: 37px;
  --padding-2xs: 11px;
  --padding-12xl: 31px;
  --padding-4xs: 9px;
  --padding-10xs: 3px;
  --padding-4xs-5: 8.5px;
  --padding-7xs: 6px;
  --padding-3xs: 10px;
  --padding-sm-7: 13.7px;
  --padding-smi: 13px;
  --padding-12xs: 1px;
  --padding-531xl: 550px;
  --padding-213xl: 232px;
  --padding-338xl: 357px;
  --padding-8xs: 5px;
  --padding-mid: 17px;
  --padding-xs: 12px;
  --padding-4xl: 23px;
  --padding-11xl: 30px;
  --padding-base: 16px;
  --padding-5xs: 8px;
  --padding-27xl: 46px;
  --padding-31xl: 50px;
  --padding-26xl: 45px;
  --padding-146xl: 165px;
  --padding-8xl: 27px;
  --padding-63xl: 82px;
  --padding-lgi: 19px;
  --padding-sm: 14px;
  --padding-smi-1: 12.1px;
  --padding-120xl: 139px;
  --padding-297xl: 316px;
  --padding-60xl: 79px;
  --padding-139xl: 158px;
  --padding-2xl: 21px;
  --padding-35xl: 54px;
  --padding-33xl: 52px;
  --padding-7xl: 26px;
  --padding-lg: 18px;
  --padding-24xl: 43px;
  --padding-23xl: 42px;
  --padding-lgi-8: 19.8px;
  --padding-lgi-9: 19.9px;
  --padding-6xl-3: 25.3px;
  --padding-53xl: 72px;
  --padding-6xl-4: 25.4px;
  --padding-lgi-7: 19.7px;
  --padding-19xl: 38px;
  --padding-6xl-5: 25.5px;
  --padding-41xl: 60px;
  --padding-5xl: 24px;
  --padding-40xl: 59px;
  --padding-50xl: 69px;
  --padding-28xl: 47px;
  --padding-30xl: 49px;
  --padding-2xs-9: 10.9px;
  --padding-2xs-5: 10.5px;
  --padding-10xl: 29px;

  /* Border radiuses */
  --br-20xl: 39px;
  --br-5xs: 8px;
  --br-2xl: 21px;
  --br-15xl: 34px;
  --br-16xl: 35px;
  --br-17xl: 36px;
  --br-31xl: 50px;
  --br-41xl: 60px;
  --br-xl: 20px;
  --br-mid: 17px;
  --br-11xl: 30px;
  --br-4xs: 9px;

  /* Effects */
  --button-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
}
